# Server configuration
server.port=8080

# WeatherAPI.com configuration
weather.api.key=8d827f298c864ec793c01642242911
weather.api.base-url=https://api.weatherapi.com/v1

# Logging
logging.level.com.cosmic=DEBUG